# WebsiteScraper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ydprojects/websitescraper/: Application.java
src/main/java/com/ydprojects/websitescraper/components/sainsburysitem/: SainsBurysElement.java  SainsBurysItem.java  SainsBurysItemImpl.java  SainsBurysItemInfo.java  SainsBurysItemInfoImpl.java  SainsBurysItemList.java  SainsBurysItemListImpl.java
src/main/java/com/ydprojects/websitescraper/entity/data/: Item.java
src/main/java/com/ydprojects/websitescraper/entity/mapper/: ItemToJasonMapper.java  JasonMapperUtil.java  JavaToJasonMapper.java
src/main/java/com/ydprojects/websitescraper/entity/util/: CustomPrettyPrinter.java  JasonMapperUtil.java
src/main/java/com/ydprojects/websitescraper/results/: Results.java
src/main/java/com/ydprojects/websitescraper/results/builder/: Results.java  ResultsBuilder.java
src/main/java/com/ydprojects/websitescraper/results/util/: TotalCalculatorUtil.java
src/main/java/com/ydprojects/websitescraper/scraper/: Scraper.java
src/test/java/com/ydprojects/websitescraper/components/sainsburysitem/: SainsBurysItemImplTest.java  SainsBurysItemInfoImplTest.java  SainsBurysItemListImplTest.java
src/test/java/com/ydprojects/websitescraper/entity/: ItemTest.java
src/test/java/com/ydprojects/websitescraper/entity/util/: JsonMapperUtilTest.java
src/test/java/com/ydprojects/websitescraper/results/: ResultsTest.java
src/test/java/com/ydprojects/websitescraper/results/util/: TotalCalculatorUtilTest.java
src/test/java/com/ydprojects/websitescraper/scraper/: ScraperTest.java
