plugins {
    id 'java'
    id 'application'
}

group 'com.ydprojects'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

mainClassName = 'com.ydprojects.websitescraper.Application'